{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/tools/vcpkg/installed/x64-windows/include",
                "C:/tools/vcpkg/installed/x64-windows/include/mongocxx/v_noabi",
                "C:/tools/vcpkg/installed/x64-windows/include/bsoncxx/v_noabi",
                "C:/tools/vcpkg/installed/x64-windows/include/bsoncxx/third_party/mnmlstc",
                "C:/tools/vcpkg/installed/x64-windows/include/bsoncxx/types"
            ],
            "defines": [
                "WIN32_LEAN_AND_MEAN",
                "BSONCXX_STATIC",
                "MONGOCXX_STATIC"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/cl.exe", // подставь свой
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}